In [2]:
import pandas as pd
import os

In [3]:
pwd = os.getcwd()

In [9]:
df = pd.read_excel(pwd + '/Data - Survey Monkey Output Edited.xlsx', sheet_name='Edited_Data')
df_mod = df.copy()

In [12]:
df_mod.columns
col_drop = ['Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1']
df_mod = df_mod.drop(columns=col_drop)
df_mod.columns

Index(['Respondent ID', 'Identify which division you work in.Response',
       'Identify which division you work in.Other (please specify)',
       'Which of the following best describes your position level?Response',
       'Which generation are you apart of?Response',
       'Please select the gender in which you identify.Response',
       'Which duration range best aligns with your tenure at your company?Response',
       'Which of the following best describes your employment type?Response',
       'Question 1Response', 'Question 2Response',
       'Question 3Open-Ended Response', 'Question 4Response',
       'Question 4Other (please specify)', 'Question 5Response 1',
       'Question 5Response 2', 'Question 5Response 3', 'Question 5Response 4',
       'Question 5Response 5', 'Question 5Response 6', 'Question 6Response 1',
       'Question 6Response 2', 'Question 6Response 3', 'Question 6Response 4',
       'Question 6Response 5', 'Question 6Response 6', 'Question 7Response 1',
       'Question 7Unscheduled', 'Question 8Response 1', 'Question 8Response 2',
       'Question 8Response 3', 'Question 8Response 4', 'Question 9Response 1',
       'Question 9Response 2', 'Question 9Response 3', 'Question 9Response 4',
       'Question 10Response 1', 'Question 10Response 2',
       'Question 10Response 3', 'Question 10Response 4',
       'Question 10Response 5', 'Question 11Reponse 1',
       'Question 11Response 2', 'Question 12Response', 'Question 13Response',
       'Question 14Response', 'Question 15Response', 'Question 16Response',
       'Question 17Response', 'Question 18Response', 'Question 19Response',
       'Question 19Other (please specify)', 'Question 20Response',
       'Question 21Response', 'Question 22Reponse 1', 'Question 22Reponse 2',
       'Question 23Response', 'Question 24Response 1', 'Question 24Response 2',
       'Question 24Response 3', 'Question 24Response 4',
       'Question 24Response 5', 'Question 25Response 1',
       'Question 25Response 2', 'Question 25Response 3',
       'Question 25Response 4', 'Question 25Response 5',
       'Question 25Response 6', 'Question 25Response 7',
       'Question 25Response 8', 'Question 25Response 9',
       'Question 26Response 1', 'Question 26Response 2',
       'Question 26Response 3', 'Question 26Response 4',
       'Question 27Response 1', 'Question 27Response 2', 'Question 28Response',
       'Question 29Response 1', 'Question 29Response 2',
       'Question 29Response 3', 'Question 29Response 4',
       'Question 29Response 5', 'Question 29Response 6',
       'Question 29Response 7', 'Question 29Response 8',
       'Question 29Response 9', 'Question 29Response 10',
       'Question 29Response 11', 'Question 29Response 12',
       'Question 29Response 13', 'Question 29Response 14',
       'Question 30Response 1', 'Question 30Response 2',
       'Question 30Response 3'],
      dtype='object')

In [14]:
id_vars = list(df_mod.columns)[0:8]
value_vars = list(df_mod.columns)[8:]
df_melt = df_mod.melt(id_vars=id_vars, value_vars=value_vars, var_name='Question + Subquestion', value_name='Answer')
df_melt

,Respondent ID,Identify which division you work in.Response,Identify which division you work in.Other (please specify),Which of the following best describes your position level?Response,Which generation are you apart of?Response,Please select the gender in which you identify.Response,Which duration range best aligns with your tenure at your company?Response,Which of the following best describes your employment type?Response,Question + Subquestion,Answer
0,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1Response,NaN
1,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1Response,Answer 4
2,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1Response,Answer 5
3,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1Response,Answer 1
4,3.356803e+09,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30Response 3,Answer 8
17024,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30Response 3,Answer 6
17025,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30Response 3,NaN
17026,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30Response 3,NaN
17027,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30Response 3,NaN

In [17]:
questions_import = pd.read_excel(pwd + '/Data - Survey Monkey Output Edited.xlsx', sheet_name='Questions')
questions_import

,Raw Questions,Raw Subquestions,Unnamed: 2,Question,Subquestion,Questions + Sub-Questions
0,Respondent ID,NaN,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,NaN,Start Date,NaN,Start Date
2,End Date,NaN,NaN,End Date,NaN,End Date
3,Email Address,NaN,NaN,Email Address,NaN,Email Address
4,First Name,NaN,NaN,First Name,NaN,First Name
...,...,...,...,...,...,...
95,NaN,Response 13,NaN,Question 29,Response 13,Question 29Response 13
96,NaN,Response 14,NaN,Question 29,Response 14,Question 29Response 14
97,Question 30,Response 1,NaN,Question 30,Response 1,Question 30Response 1
98,NaN,Response 2,NaN,Question 30,Response 2,Question 30Response 2
99,NaN,Response 3,NaN,Question 30,Response 3,Question 30Response 3

In [26]:
questions = questions_import.copy()
questions.drop(columns=['Unnamed: 2'], inplace=True)
questions

,Raw Questions,Raw Subquestions,Question,Subquestion,Questions + Sub-Questions
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30Response 3

In [27]:
question = questions_import.copy()
question.drop(columns=['Raw Questions', 'Raw Subquestions','Subquestion','Unnamed: 2'], inplace=True)
question

         Question Questions + Sub-Questions
0   Respondent ID             Respondent ID
1      Start Date                Start Date
2        End Date                  End Date
3   Email Address             Email Address
4      First Name                First Name
..            ...                       ...
95    Question 29    Question 29Response 13
96    Question 29    Question 29Response 14
97    Question 30     Question 30Response 1
98    Question 30     Question 30Response 2
99    Question 30     Question 30Response 3

[100 rows x 2 columns]

In [32]:
dataset_merged = pd.merge(left=df_melt,right=question,how="left",left_on="Question + Subquestion",right_on="Questions + Sub-Questions")
dataset_merged

,Respondent ID,Identify which division you work in.Response,Identify which division you work in.Other (please specify),Which of the following best describes your position level?Response,Which generation are you apart of?Response,Please select the gender in which you identify.Response,Which duration range best aligns with your tenure at your company?Response,Which of the following best describes your employment type?Response,Question + Subquestion,Answer,Question,Questions + Sub-Questions
0,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1Response,NaN,Question 1,Question 1Response
1,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1Response,Answer 4,Question 1,Question 1Response
2,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1Response,Answer 5,Question 1,Question 1Response
3,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1Response,Answer 1,Question 1,Question 1Response
4,3.356803e+09,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1Response,NaN,Question 1,Question 1Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30Response 3,Answer 8,Question 30,Question 30Response 3
17024,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30Response 3,Answer 6,Question 30,Question 30Response 3
17025,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30Response 3,NaN,Question 30,Question 30Response 3
17026,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30Response 3,NaN,Question 30,Question 30Response 3
17027,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30Response 3,NaN,Question 30,Question 30Response 3